// TODO Надо разобраться — почему для вызова Rule::from_str() нужно импортировать FromStr?
// Вот для вызова PathBuf::from() почему-то не нужно импортировать From, как-то без него работает...

//! Библиотека и консольное приложение для поиска слов в словаре по буквам
//!
//! # SYNOPSIS
//!
//! ```
//! use std::path::PathBuf;
//! use std::str::FromStr;
//! use vbukv::libvbukv;
//!
//! // словарь (этот файл есть в репозитории проекта)
//! let file = PathBuf::from("test_slovar.txt");
//!
//! // длина искомых слов
//! let length = 5;
//!
//! // список правил поиска
//! let rules = vec![
//!     libvbukv::Rule::from_str("с+").unwrap(),
//!     libvbukv::Rule::from_str("о+3").unwrap(),
//! ];
//!
//! // Найти слова, подходящие под заданные параметры
//! let assumptions = libvbukv::assumptions(&file, length, &rules);
//!
//! // Проверка: это слово должно быть среди найденных
//! let word = "стопа".to_string();
//! assert!(assumptions.contains(&word));
//! ```
//!
//! # DESCRIPTION
//!
//! Пакет [vbukv](crate) содержит модуль [libvbukv] для поиска слов в словаре
//! по буквам.
//! Также в пакете есть консольное приложение [vbukv](../vbukv_cli/index.html),
//! сделанное с использованием этой библиотеки.
//!
//! Для поиска слов могут быть заданы следующие параметры:
//! * **file** — словарь (путь к файлу словаря)
//! * **length** — длина искомых слов (число)
//! * **rules** — список правил, по которым нужно искать слова в словаре
//!   (строки)
//!
//! ## Ввод параметров
//!
//! В целом, модуль [libvbukv] не накладывает ограничений
//! на источник параметров.
//! В разных приложениях параметры могут быть получены откуда угодно
//! или вообще захардкожены.
//!
//! В модулях [input] реализованы некоторые готовые методы
//! для получения параметров из различных источников.
//!
//! Консольное приложение [vbukv](../vbukv_cli/index.html) получает параметры
//! из аргументов командной строки с помощью модуля [input::args].
//!
//! ## Вывод результата
//!
//! Для вывода результатов используются различные методы из модулей [output].
//!
//! Консольное приложение [vbukv](../vbukv_cli/index.html) выводит результат
//! в терминал с помощью модуля [output::term].

#![warn(missing_docs)]

pub mod input;
pub mod libvbukv;
pub mod output;
